{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "piotrpalarz.vscode-gitignore-generator",
    "formulahendry.auto-complete-tag",
    "wmaurer.change-case"
  ]
}
